meta {
  name: PATCH - Modifying Data - OddSuperstitions
  type: http
  seq: 3
}

patch {
  url: http://localhost:3000/superstition/65c067c40ad0201e36349979
  body: json
  auth: none
}

body:json {
  {
    "title": "Sleeping Under a Ladder",
    "description": "The superstition of not wanting to sleep under a ladder also has roots in Christian symbolism: the “Holy Trinity” of the Father, the Son, and the Holy Spirit led to an association of the number three with something sacred. The triangle, with its three sides, came to be regarded as sacred as well, and a ladder of course forms a triangle, so, naturally, to walk under that ladder would be to destroy the sanctity of the Trinity and thus incur punishment."
  }
}
